<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebDeveloper Marcin Mirecki</title>
  <meta name="description" content="Arrea of my expertise is HTML,CSS, JS (ES5,ES6), PHP, building small & medium Web Apps on Angular and Wordpress.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Angular">
  <meta name="author" content="Marcin Mirecki">
  <base href="/">


  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87172120-2', 'auto');
  </script>
  <!-- End Google Analytics -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
